apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_HOST: Zmxhc2stbXlzcWw=  # base64 encoded "flask-mysql"
  MYSQL_PORT: MzMwNg==          # base64 encoded "3306"
  MYSQL_USER: cm9vdA==         # base64 encoded "root"
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=     # base64 encoded "password"
  MYSQL_DB: Zmxhc2tfZGI=        # base64 encoded "flask_db"